<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Простой сайт</title> 
  <style> 
  p{
    text-align: center;
    font-size:30px;
  }
    body { 
      font-family: Arial, sans-serif; 
      background-color: #f4f4f4; 
      margin: 0; 
      padding: 0; 
    } 
    header { 
    text-align: center;
      background-color:darkmagenta; 
      color: #03a7ff; 
      padding: 10px 0; 
      text-align: center; 
    } 
    section { 
      padding: 20px; 
    } 
    footer { 
      background-color:pink; 
      color: green; 
      text-align: center; 
      padding: 10px 0; 
      position: absolute; 
      bottom: 0; 
      width: 100%; 
    } 
  </style> 
</head> 
<body> 
  <header> 
    <h1>Крутейший сайт мира</h1> 
  </header> 
  <section> 
    <h2>Крутейшая строчка мира</h2> 
    <p>СУПЕР КРУТОЙ САЙТ</p> 
    <p>СУПЕР КРУТОЙ САЙТ</p> 
    <p>СУПЕР КРУТОЙ САЙТ</p> 
    <p>СУПЕР КРУТОЙ САЙТ</p> 
  </section> 
  <footer> 
    <p>ПРОСТО САЙТ</p> 
  </footer> 
</body> 
</html>